[info]
h2o_version = 3.40.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 5800451919682715100
supervised = true
n_features = 3
n_classes = 1
n_columns = 4
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2023-04-10T18:25:54.766+05:30
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = poisson
link_function = log
init_f = 4.295478365489171

[columns]
State_Name
District_Name
Crop
Yield

[domains]
0: 10 d000.txt
1: 131 d001.txt
2: 82 d002.txt
