[info]
h2o_version = 3.40.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 6032899796862783264
supervised = true
n_features = 4
n_classes = 1
n_columns = 5
n_domains = 4
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2023-03-18T16:08:33.149+05:30
escape_domain_values = true
n_trees = 75
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 138.46122529536356

[columns]
commodity_name
state
district
market
min_price

[domains]
0: 249 d000.txt
1: 29 d001.txt
2: 486 d002.txt
3: 2390 d003.txt
