Arecanut
Arhar/Tur
Bajra
Banana
Barley
Beans & Mutter(Vegetable)
Bhindi
Black pepper
Blackgram
Bottle Gourd
Brinjal
Cabbage
Cashewnut
Castor seed
Citrus Fruit
Coconut
Coriander
Cotton(lint)
Cowpea(Lobia)
Cucumber
Dry chillies
Dry ginger
Garlic
Ginger
Gram
Grapes
Groundnut
Guar seed
Horse-gram
Jowar
Jute
Khesari
Korra
Lemon
Linseed
Maize
Mango
Masoor
Mesta
Moong(Green Gram)
Moth
Niger seed
Oilseeds total
Onion
Orange
Other  Rabi pulses
Other Cereals & Millets
Other Fresh Fruits
Other Kharif pulses
Other Vegetables
Paddy
Papaya
Peas  (vegetable)
Peas & beans (Pulses)
Pineapple
Pome Fruit
Pome Granet
Potato
Pulses total
Ragi
Rapeseed &Mustard
Rice
Safflower
Samai
Sannhamp
Sapota
Sesamum
Small millets
Soyabean
Sugarcane
Sunflower
Sweet potato
Tapioca
Tobacco
Tomato
Turmeric
Urad
Varagu
Wheat
other fibres
other misc. pulses
other oilseeds
